════════════════════════════════════════════════════════════════════════════════
ГОТОВЫЕ ЗНАЧЕНИЯ ДЛЯ КОПИРОВАНИЯ В TIMEWEB CLOUD APPS
════════════════════════════════════════════════════════════════════════════════

🔧 ОСНОВНЫЕ НАСТРОЙКИ
────────────────────────────────────────────────────────────────────────────────

Окружение: Node.js
Фреймворк: Express
Версия окружения: 24
Ветка: main

────────────────────────────────────────────────────────────────────────────────
📦 КОМАНДА СБОРКИ - Скопируйте это поле:
────────────────────────────────────────────────────────────────────────────────
npm install

────────────────────────────────────────────────────────────────────────────────
🚀 КОМАНДА ЗАПУСКА - Скопируйте это поле:
────────────────────────────────────────────────────────────────────────────────
node index.js

────────────────────────────────────────────────────────────────────────────────
🏥 ПУТЬ ПРОВЕРКИ СОСТОЯНИЯ - Скопируйте это поле:
────────────────────────────────────────────────────────────────────────────────
/health

════════════════════════════════════════════════════════════════════════════════
🔐 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ - Добавьте все эти переменные
════════════════════════════════════════════════════════════════════════════════

Переменная #1:
Имя: DATABASE_URL
Значение: [ПОЛУЧИТЬ ИЗ TIMEWEB БД POSTGRESQL]
Пример: postgresql://postgres:password@pg.timeweb.ru:5432/database_name

────────────────────────────────────────────────────────────────────────────────

Переменная #2:
Имя: JWT_SECRET
Значение: [СГЕНЕРИРУЙТЕ СЛУЧАЙНУЮ СТРОКУ 32+ СИМВОЛА]
Пример: a3f8c9e2d1b4f7a5c8e9d2b3f4a5c6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

────────────────────────────────────────────────────────────────────────────────

Переменная #3:
Имя: NODE_ENV
Значение: production

────────────────────────────────────────────────────────────────────────────────

Переменная #4:
Имя: PORT
Значение: 3000

────────────────────────────────────────────────────────────────────────────────

Переменная #5:
Имя: ALLOWED_ORIGINS
Значение: [ВАШИ ДОМЕНЫ, РАЗДЕЛЁННЫЕ ЗАПЯТОЙ]
Пример: https://kursat.com,https://app.kursat.com

════════════════════════════════════════════════════════════════════════════════
📋 КАК ПОЛУЧИТЬ DATABASE_URL
════════════════════════════════════════════════════════════════════════════════

1. Войдите в панель Timeweb
2. Откройте "Облачные базы данных" → "PostgreSQL"
3. Нажмите на вашу БД
4. Скопируйте строку подключения (Connection string)
5. Вставьте в переменную DATABASE_URL

════════════════════════════════════════════════════════════════════════════════
🔐 КАК СГЕНЕРИРОВАТЬ JWT_SECRET
════════════════════════════════════════════════════════════════════════════════

На Linux/Mac:
  openssl rand -hex 32

На Windows (PowerShell):
  [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))

Или используйте онлайн генератор:
  https://www.random.org/strings/

════════════════════════════════════════════════════════════════════════════════
✅ ФИНАЛЬНЫЙ ЧЕКЛИСТ
════════════════════════════════════════════════════════════════════════════════

□ Выбрал Node.js 24
□ Выбрал Express
□ Вставил команду сборки: npm install
□ Вставил команду запуска: pm2 start --no-daemon index.js
□ Вставил путь проверки: /health
□ Добавил DATABASE_URL (из Timeweb БД)
□ Добавил JWT_SECRET (сгенерированный)
□ Добавил NODE_ENV = production
□ Добавил PORT = 3000
□ Добавил ALLOWED_ORIGINS (мой домен)
□ Выбрал ветку: main
□ Нажал кнопку "Развернуть"

════════════════════════════════════════════════════════════════════════════════
🧪 ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
════════════════════════════════════════════════════════════════════════════════

После успешного деплоя проверьте:

1. Здоровье сервера:
   https://[ваш-api-url]/health

   Должно вернуть:
   {"status":"ok","timestamp":"..."}

2. Диагностика БД (красивая страница):
   https://[ваш-api-url]/api/diagnostics

3. Проверка конфигурации:
   https://[ваш-api-url]/api/env-check

4. Статус таблиц БД:
   https://[ваш-api-url]/api/db-tables

════════════════════════════════════════════════════════════════════════════════
⚠️ ВАЖНО
════════════════════════════════════════════════════════════════════════════════

• Backend API деплоится отдельно от фронтенда
• Оба приложения будут иметь разные URL
• Убедитесь, что ALLOWED_ORIGINS содержит домен вашего фронтенда
• DATABASE_URL должна быть правильной для подключения к БД
• JWT_SECRET должен быть уникальным и надёжным

════════════════════════════════════════════════════════════════════════════════
